package DZOOP2.Task2;
/**Животные. Есть две нации Кошки и Собаки. У каждой нации есть воины, паладины, лекари, жрецы.
Воины только атакую, паладины атакую и лечат, лекари лечат, жрецы атакуют магией.
У каждого есть уровень защиты, которая режет урон в процентном соотношении. У Воина и Паладина уровень защиты высокий, а у лекаря ее нет, у жреца минимальная.
Атака магией и лечение зависит от манны, если вылечили на 15 ед, до и мана потратилась на 15 ед. Если манны нет, то пропускает ход и восстанавливает ману.
Сформировать случайно отряд из 5 членов у кошек и собак. Смоделировать сражение по раундам. Каждый атакует своего или следующего за ним противника, лечит себя или следующего и если его нет перед ним союзника. Если лечить некого пропускает ход.
Вывести результаты каждого раунда. Жизнь, мана, нанесенный урон, лечение.
Урон, лечение и восстановление маны генерируются случайным образов.
В итоге вывести кто победил и кто остался жив.**/

public class main {
    public static void main(String[] args) {
        IWarrior warrior = new Cat("КошкаВоин", 150, 25, 0);
        warrior.showInfo();
        IPaladin paladin = new Dog("СабакаПаладин", 135, 20,75);
        paladin.showInfo();
        paladin.attack(warrior, 35);
        warrior.showInfo();
        paladin.healing(warrior, 50);
        warrior.showInfo();
        paladin.showInfo();


    }
}
